<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape_JF_data" version="1.3.0" audacityversion="2.1.0" sel0="69.3943537415" sel1="125.4943083900" vpos="352" h="0.0000000000" zoom="19.7071320817" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="81230" min="-1.002548" max="0.993039" rms="0.140348"/>
				</waveblock>
				<waveblock start="81230">
					<simpleblockfile filename="e0000b22.au" len="23011" min="-0.991237" max="0.968715" rms="0.242153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.841927437642" val="0.333333313465"/>
				<controlpoint t="1.841945113379" val="0.334889845937"/>
				<controlpoint t="1.841950113379" val="0.333333313465"/>
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8d.au" len="81230" min="-0.499182" max="0.46038" rms="0.060306"/>
				</waveblock>
				<waveblock start="81230">
					<simpleblockfile filename="e0000311.au" len="23011" min="-0.513591" max="0.528564" rms="0.125582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.841927437642" val="0.333333313465"/>
				<controlpoint t="1.841945113379" val="0.334889845937"/>
				<controlpoint t="1.841950113379" val="0.333333313465"/>
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230345">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="230345" min="-0.656583" max="0.698167" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.798841833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.16259567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="1285" min="-0.553226" max="0.299946" rms="0.016607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230345">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="230345" min="-0.656583" max="0.698167" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.798841833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.16259567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="1285" min="-0.553226" max="0.299946" rms="0.016607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="admiralbob77_-_Turbo_Tornado" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899562">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.485847" max="0.538423" rms="0.08406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.567127" max="0.592201" rms="0.133615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.721335" max="0.619728" rms="0.136142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc8.au" len="113130" min="-0.582496" max="0.61216" rms="0.100408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.029954354609" val="0.625000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="admiralbob77_-_Turbo_Tornado" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899562">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.49005" max="0.502405" rms="0.091914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.592966" max="0.646676" rms="0.140912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.585514" max="0.634967" rms="0.143327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040f.au" len="113130" min="-0.515383" max="0.628131" rms="0.104448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.029954354609" val="0.625000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.96315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.96315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.56256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.56256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.16197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.16197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.76138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.76138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.36079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.36079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.96020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.96020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="108" minimized="0" isSelected="0">
		<label t="0.00000000" t1="2.36374150" title="Getting into the car"/>
		<label t="2.36374150" t1="7.19882762" title="Car Starting Up"/>
		<label t="7.25975057" t1="27.65798186" title="Radio Tuning Noise, With car background track"/>
		<label t="29.61179138" t1="56.09995465" title="Car background noise as well as walking along the street"/>
	</labeltrack>
	<wavetrack name="Walking_Fifth_1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366272">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.640645" max="0.660195" rms="0.086415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.367423" max="0.410896" rms="0.049309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.251871" max="0.268864" rms="0.057568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.408293" max="0.412708" rms="0.06494"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.638187" max="0.601044" rms="0.097116"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000465.au" len="55552" min="-0.609825" max="0.611411" rms="0.104923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.823802240445" val="0.458333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking_Fifth_1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366272">
				<waveblock start="0">
					<simpleblockfile filename="e0000966.au" len="262144" min="-0.640645" max="0.660195" rms="0.086415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000314.au" len="262144" min="-0.367423" max="0.410896" rms="0.049309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.251871" max="0.268864" rms="0.057568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.408293" max="0.412708" rms="0.06494"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.638187" max="0.601044" rms="0.097116"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000934.au" len="55552" min="-0.609825" max="0.611411" rms="0.104821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.823802240445" val="0.458333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking_Fifth_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2135808">
				<waveblock start="0">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.305326" max="0.302963" rms="0.06269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.234142" max="0.254652" rms="0.044872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.303637" max="0.325609" rms="0.045511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.278787" max="0.325659" rms="0.033091"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.27105" max="0.393139" rms="0.032442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.159742" max="0.175016" rms="0.034971"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.299692" max="0.239489" rms="0.033496"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.293513" max="0.35893" rms="0.030965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000980.au" len="38656" min="-0.149536" max="0.141532" rms="0.025277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.757704354390" val="0.722222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking_Fifth_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2135808">
				<waveblock start="0">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.305326" max="0.302963" rms="0.06269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.234142" max="0.254652" rms="0.044872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.303637" max="0.325609" rms="0.045511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.278787" max="0.325659" rms="0.033091"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.27105" max="0.393139" rms="0.032442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.159742" max="0.175016" rms="0.034971"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.299692" max="0.239489" rms="0.033496"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.293513" max="0.35893" rms="0.030965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a33.au" len="38656" min="-0.149536" max="0.141532" rms="0.025334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.757704354390" val="0.722222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door_Sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="78.04281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1257984">
				<waveblock start="0">
					<simpleblockfile filename="e0000c85.au" len="262144" min="-0.190019" max="0.172378" rms="0.011798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.298749" max="0.279782" rms="0.013175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-0.96726" max="0.972473" rms="0.049988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.332198" max="0.430681" rms="0.016942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d8a.au" len="209408" min="-0.111873" max="0.106907" rms="0.009331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.802109757644" val="0.388888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door_Sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="78.04281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1257984">
				<waveblock start="0">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.190019" max="0.172378" rms="0.011798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.298749" max="0.279782" rms="0.013175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000705.au" len="262144" min="-0.96726" max="0.972473" rms="0.049988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.332198" max="0.430681" rms="0.016942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000079e.au" len="209408" min="-0.111873" max="0.106907" rms="0.009331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.802109757644" val="0.388888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
