<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape_JF_data" version="1.3.0" audacityversion="2.1.0" sel0="111.7833766238" sel1="111.7833766238" vpos="0" h="68.4520818906" zoom="15.0762397797" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="81230" min="-1.002548" max="0.993039" rms="0.140348"/>
				</waveblock>
				<waveblock start="81230">
					<simpleblockfile filename="e0000b22.au" len="23011" min="-0.991237" max="0.968715" rms="0.242153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.841927437642" val="0.333333313465"/>
				<controlpoint t="1.841945113379" val="0.334889845937"/>
				<controlpoint t="1.841950113379" val="0.333333313465"/>
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8d.au" len="81230" min="-0.499182" max="0.46038" rms="0.060306"/>
				</waveblock>
				<waveblock start="81230">
					<simpleblockfile filename="e0000311.au" len="23011" min="-0.513591" max="0.528564" rms="0.125582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.841927437642" val="0.333333313465"/>
				<controlpoint t="1.841945113379" val="0.334889845937"/>
				<controlpoint t="1.841950113379" val="0.333333313465"/>
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230345">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="230345" min="-0.656583" max="0.698167" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.798841833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.16259567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="1285" min="-0.553226" max="0.299946" rms="0.016607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230345">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="230345" min="-0.656583" max="0.698167" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.798841833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.16259567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="1285" min="-0.553226" max="0.299946" rms="0.016607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="admiralbob77_-_Turbo_Tornado" channel="0" linked="1" mute="0" solo="0" height="89" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899562">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.485847" max="0.538423" rms="0.08406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.567127" max="0.592201" rms="0.133615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.721335" max="0.619728" rms="0.136142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc8.au" len="113130" min="-0.582496" max="0.61216" rms="0.100408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.029954354609" val="0.625000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.92201266">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="160325" min="-0.190019" max="0.172378" rms="0.012919"/>
				</waveblock>
				<waveblock start="160325">
					<simpleblockfile filename="e0000243.au" len="72403" min="-0.298749" max="0.279782" rms="0.014327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.46590773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725760">
				<waveblock start="0">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.955063" max="0.836141" rms="0.028571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.553875" max="0.396215" rms="0.030229"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000227.au" len="201472" min="-0.656921" max="0.722416" rms="0.032362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.42387207">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="160325" min="-0.190019" max="0.172378" rms="0.012919"/>
				</waveblock>
				<waveblock start="160325">
					<simpleblockfile filename="e0000243.au" len="72403" min="-0.298749" max="0.279782" rms="0.014327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.25134033">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="160325" min="-0.190019" max="0.172378" rms="0.012919"/>
				</waveblock>
				<waveblock start="160325">
					<simpleblockfile filename="e0000243.au" len="72403" min="-0.298749" max="0.279782" rms="0.014327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="admiralbob77_-_Turbo_Tornado" channel="1" linked="0" mute="0" solo="0" height="89" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899562">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.49005" max="0.502405" rms="0.091914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.592966" max="0.646676" rms="0.140912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.585514" max="0.634967" rms="0.143327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040f.au" len="113130" min="-0.515383" max="0.628131" rms="0.104448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.029954354609" val="0.625000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.92201266">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232728">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="160325" min="-0.190019" max="0.172378" rms="0.012919"/>
				</waveblock>
				<waveblock start="160325">
					<simpleblockfile filename="e0000925.au" len="72403" min="-0.298749" max="0.279782" rms="0.014327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.46590773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725760">
				<waveblock start="0">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.589504" max="0.45218" rms="0.018217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.579361" max="0.39026" rms="0.030136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ad.au" len="201472" min="-0.978525" max="0.963865" rms="0.041094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.42387207">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232728">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="160325" min="-0.190019" max="0.172378" rms="0.012919"/>
				</waveblock>
				<waveblock start="160325">
					<simpleblockfile filename="e0000925.au" len="72403" min="-0.298749" max="0.279782" rms="0.014327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.25134033">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232728">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="160325" min="-0.190019" max="0.172378" rms="0.012919"/>
				</waveblock>
				<waveblock start="160325">
					<simpleblockfile filename="e0000925.au" len="72403" min="-0.298749" max="0.279782" rms="0.014327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.96315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.56256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.16197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.76138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.96020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2135808">
				<waveblock start="0">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.305326" max="0.302963" rms="0.06269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.234142" max="0.254652" rms="0.044872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.303637" max="0.325609" rms="0.045511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.278787" max="0.325659" rms="0.033091"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.27105" max="0.393139" rms="0.032442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.159742" max="0.175016" rms="0.034971"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.299692" max="0.239489" rms="0.033496"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.293513" max="0.35893" rms="0.030965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000980.au" len="38656" min="-0.149536" max="0.141532" rms="0.025277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.034702859092" val="0.152777791023"/>
				<controlpoint t="2.221212566809" val="0.263888895512"/>
				<controlpoint t="3.757704354390" val="0.722222208977"/>
				<controlpoint t="46.594497811664" val="0.736111104488"/>
				<controlpoint t="47.880679992674" val="0.263888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.43580293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737103">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="262144" min="-0.463353" max="0.398468" rms="0.097459"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.681358" max="0.55785" rms="0.111949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f46.au" len="212815" min="-0.691276" max="0.688814" rms="0.117301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.114564558025" val="0.055555582047"/>
				<controlpoint t="0.873556878018" val="0.138888895512"/>
				<controlpoint t="2.058824962656" val="0.222222208977"/>
				<controlpoint t="5.174357424208" val="0.236111104488"/>
				<controlpoint t="16.577696474956" val="0.208333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.15015667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626143">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="148703" min="-0.463353" max="0.393716" rms="0.08295"/>
				</waveblock>
				<waveblock start="148703">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.681358" max="0.55785" rms="0.111949"/>
				</waveblock>
				<waveblock start="410847">
					<simpleblockfile filename="e0000d80.au" len="215296" min="-0.691276" max="0.688814" rms="0.117314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.224453981625"/>
				<controlpoint t="0.160784329836" val="0.208333313465"/>
				<controlpoint t="2.601993062191" val="0.236111104488"/>
				<controlpoint t="12.676908526824" val="0.191011250019"/>
			</envelope>
		</waveclip>
		<waveclip offset="139.27675983">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2010240">
				<waveblock start="0">
					<simpleblockfile filename="e0000126.au" len="262144" min="-0.091847" max="0.083054" rms="0.011953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.075705" max="0.086001" rms="0.012078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.061949" max="0.06932" rms="0.011918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.059257" max="0.049662" rms="0.011835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.062552" max="0.065765" rms="0.012058"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.067078" max="0.051529" rms="0.012792"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.107252" max="0.098685" rms="0.014261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000066.au" len="175232" min="-0.050575" max="0.050858" rms="0.01073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.167948657896" val="0.730337083340"/>
				<controlpoint t="4.166492429713" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="112.90518727">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1025280">
				<waveblock start="0">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.852558" max="0.958289" rms="0.041289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.779323" max="0.904495" rms="0.026871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.99992" max="0.988033" rms="0.032718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac9.au" len="238848" min="-0.999416" max="0.994718" rms="0.039227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.717309127924" val="0.280898869038"/>
				<controlpoint t="1.977570325522" val="0.707865178585"/>
				<controlpoint t="21.279465509784" val="0.707865178585"/>
				<controlpoint t="22.473397170666" val="0.393258452415"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.96315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.56256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.16197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.76138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.96020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2135808">
				<waveblock start="0">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.305326" max="0.302963" rms="0.06269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.234142" max="0.254652" rms="0.044872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.303637" max="0.325609" rms="0.045511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.278787" max="0.325659" rms="0.033091"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.27105" max="0.393139" rms="0.032442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.159742" max="0.175016" rms="0.034971"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.299692" max="0.239489" rms="0.033496"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.293513" max="0.35893" rms="0.030965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a33.au" len="38656" min="-0.149536" max="0.141532" rms="0.025334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.034702859092" val="0.152777791023"/>
				<controlpoint t="2.221212566809" val="0.263888895512"/>
				<controlpoint t="3.757704354390" val="0.722222208977"/>
				<controlpoint t="46.594497811664" val="0.736111104488"/>
				<controlpoint t="47.880679992674" val="0.263888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.43580293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="737103">
				<waveblock start="0">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.367877" max="0.436989" rms="0.089039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000456.au" len="262144" min="-0.465499" max="0.430415" rms="0.0883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001b0.au" len="212815" min="-0.498581" max="0.675238" rms="0.100207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.114564558025" val="0.055555582047"/>
				<controlpoint t="0.873556878018" val="0.138888895512"/>
				<controlpoint t="2.058824962656" val="0.222222208977"/>
				<controlpoint t="5.174357424208" val="0.236111104488"/>
				<controlpoint t="16.577696474956" val="0.208333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.15015667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626143">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="148703" min="-0.334459" max="0.358573" rms="0.07149"/>
				</waveblock>
				<waveblock start="148703">
					<simpleblockfile filename="e0000456.au" len="262144" min="-0.465499" max="0.430415" rms="0.0883"/>
				</waveblock>
				<waveblock start="410847">
					<simpleblockfile filename="e0000971.au" len="215296" min="-0.498581" max="0.675238" rms="0.100232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.224453981625"/>
				<controlpoint t="0.160784329836" val="0.208333313465"/>
				<controlpoint t="2.601993062191" val="0.236111104488"/>
				<controlpoint t="12.676908526824" val="0.191011250019"/>
			</envelope>
		</waveclip>
		<waveclip offset="139.27675983">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2010240">
				<waveblock start="0">
					<simpleblockfile filename="e00001c1.au" len="262144" min="-0.091847" max="0.083054" rms="0.011953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.075705" max="0.086001" rms="0.012078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.061949" max="0.06932" rms="0.011918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.059257" max="0.049662" rms="0.011835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-0.062552" max="0.065765" rms="0.012058"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.067078" max="0.051529" rms="0.012792"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.107252" max="0.098685" rms="0.014261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c8f.au" len="175232" min="-0.050575" max="0.050858" rms="0.01073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.167948657896" val="0.730337083340"/>
				<controlpoint t="4.166492429713" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="112.90518727">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1025280">
				<waveblock start="0">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.852558" max="0.958289" rms="0.041289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000544.au" len="262144" min="-0.779323" max="0.904495" rms="0.026871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.99992" max="0.988033" rms="0.032718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aba.au" len="238848" min="-0.999416" max="0.994718" rms="0.039228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.717309127924" val="0.280898869038"/>
				<controlpoint t="1.977570325522" val="0.707865178585"/>
				<controlpoint t="21.279465509784" val="0.707865178585"/>
				<controlpoint t="22.473397170666" val="0.393258452415"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="89" minimized="0" isSelected="0">
		<label t="0.00000000" t1="2.36374150" title="Getting into the car"/>
		<label t="2.36374150" t1="7.19882762" title="Car Starting Up"/>
		<label t="7.25975057" t1="27.65798186" title="Radio Tuning Noise, With car background track"/>
		<label t="29.61179138" t1="77.94264017" title="Car background noise as well as walking along the street"/>
	</labeltrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="123.34587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50764">
				<waveblock start="0">
					<simpleblockfile filename="e0000847.au" len="50764" min="-0.196615" max="0.227873" rms="0.01996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
