<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape_JF_data" version="1.3.0" audacityversion="2.1.0" sel0="2.3637414966" sel1="27.7797414966" vpos="0" h="0.0000000000" zoom="224.2200474496" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Interpreted, remixed, or otherwise modified by" value="texasradiofish"/>
		<tag name="ARTIST" value="Jared Frank"/>
		<tag name="TITLE" value="Soundscape"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Digital Media"/>
	</tags>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="104241" min="-1.002548" max="0.993039" rms="0.221263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
				<controlpoint t="2.363749388284" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e0000f92.au" len="104241" min="-0.513591" max="0.528564" rms="0.107276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
				<controlpoint t="2.363749388284" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1219968">
				<waveblock start="0">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.656583" max="0.698167" rms="0.039083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.565142" max="0.57016" rms="0.043044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.571661" max="0.560088" rms="0.031358"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.546997" max="0.56653" rms="0.036744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000068a.au" len="171392" min="-0.697006" max="0.730964" rms="0.029366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1219968">
				<waveblock start="0">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.656583" max="0.698167" rms="0.039083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.565142" max="0.57016" rms="0.043044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-0.571661" max="0.560088" rms="0.031358"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.546997" max="0.56653" rms="0.036744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000117.au" len="171392" min="-0.697006" max="0.730964" rms="0.029366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
