<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape_JF_data" version="1.3.0" audacityversion="2.1.0" sel0="29.6117913832" sel1="56.0999546485" vpos="0" h="0.0000000000" zoom="27.5044785627" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="81230" min="-1.002548" max="0.993039" rms="0.140348"/>
				</waveblock>
				<waveblock start="81230">
					<simpleblockfile filename="e0000b22.au" len="23011" min="-0.991237" max="0.968715" rms="0.242153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.841927437642" val="0.333333313465"/>
				<controlpoint t="1.841945113379" val="0.334889845937"/>
				<controlpoint t="1.841950113379" val="0.333333313465"/>
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Four_Stones" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104241">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8d.au" len="81230" min="-0.499182" max="0.46038" rms="0.060306"/>
				</waveblock>
				<waveblock start="81230">
					<simpleblockfile filename="e0000311.au" len="23011" min="-0.513591" max="0.528564" rms="0.125582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.841927437642" val="0.333333313465"/>
				<controlpoint t="1.841945113379" val="0.334889845937"/>
				<controlpoint t="1.841950113379" val="0.333333313465"/>
				<controlpoint t="2.212112635073" val="0.333333313465"/>
				<controlpoint t="2.363726712547" val="0.335294125149"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230345">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="230345" min="-0.656583" max="0.698167" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.798841833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.16259567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="1285" min="-0.553226" max="0.299946" rms="0.016607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sony_Battery_AM_Radio_Tuning_1-SailorMoonFan-222190110" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230345">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="230345" min="-0.656583" max="0.698167" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.798841833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.16259567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="1285" min="-0.553226" max="0.299946" rms="0.016607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="admiralbob77_-_Turbo_Tornado" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899562">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.485847" max="0.538423" rms="0.08406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.567127" max="0.592201" rms="0.133615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.721335" max="0.619728" rms="0.136142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc8.au" len="113130" min="-0.582496" max="0.61216" rms="0.100408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.029954354609" val="0.625000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="admiralbob77_-_Turbo_Tornado" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899562">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.49005" max="0.502405" rms="0.091914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.592966" max="0.646676" rms="0.140912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.585514" max="0.634967" rms="0.143327"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040f.au" len="113130" min="-0.515383" max="0.628131" rms="0.104448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.029954354609" val="0.625000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="City Traffic And Construction-SoundBible.com-257865182" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1168128">
				<waveblock start="0">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.38245" max="0.356505" rms="0.090814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.618349" max="0.609529" rms="0.129819"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.543355" max="0.478626" rms="0.108582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.800787" max="1.000461" rms="0.153131"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001c2.au" len="119552" min="-0.505108" max="0.49086" rms="0.111467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.947242333529" val="0.666666626930"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="City Traffic And Construction-SoundBible.com-257865182" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.61179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1168128">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.323686" max="0.393002" rms="0.076563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.650375" max="0.649175" rms="0.10987"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.592" max="0.566159" rms="0.123454"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.899348" max="0.937057" rms="0.154393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000085e.au" len="119552" min="-0.51564" max="0.423333" rms="0.089219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.947242333529" val="0.666666626930"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.96315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.96315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.56256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.56256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.16197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.16197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.76138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.76138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.36079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.36079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="0" linked="1" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.96020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="1" linked="0" mute="0" solo="0" height="53" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.96020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158734">
				<waveblock start="0">
					<simpleblockfile filename="e000052f.au" len="158734" min="-0.939644" max="0.93941" rms="0.071717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="2.36374150" title="Getting into the car"/>
		<label t="2.36374150" t1="7.19882762" title="Car Starting Up"/>
		<label t="7.25975057" t1="27.65798186" title="Radio Tuning Noise, With car background track"/>
		<label t="29.61179138" t1="56.09995465" title="Car background noise as well as walking along the street"/>
	</labeltrack>
</project>
